PORT=3000
GOOGLE_CLIENT_ID=602429750661-qt62tjb66o5c2quianbu2p70fprfuvo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3LzCGXevoCPpO_oJ5Mh2-Ycb
GOOGLE_KEY=AIzaSyCyygUjBwdcm0-9uUH6LmL37KwcM7SgCzw
GOODREADS_KEY=Hl642SOxItTheZKHVXMEzw
GOODREADS_SECRET=muhSmxyiHzwfbmPGSvpgay8VseCsVrwOsQkVLcMgk